Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MotionPlanning1/Planning Request1
      Splitter Ratio: 0.74256
    Tree Height: 424
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      Name: MotionPlanning
      Planned Path:
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          LAnkle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFoot:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LHip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LHipMotors:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LLowerArm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LShoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LThigh:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LTibia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LUpperArm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link Tree Style: Links in Alphabetic Order
          LowerHead:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RAnkle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFoot:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RHip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RHipMotors:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RLowerArm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RShoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RThigh:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RTibia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RUpperArm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          UpperHeadBack:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          UpperHeadBase:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          UpperHeadMotor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gaze:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_ankle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_sole:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_ankle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_sole:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          torso:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: left_leg
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          LAnkle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LFoot:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LHip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LHipMotors:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LLowerArm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LShoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LThigh:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LTibia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LUpperArm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link Tree Style: Links in Alphabetic Order
          LowerHead:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RAnkle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RFoot:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RHip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RHipMotors:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RLowerArm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RShoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RThigh:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RTibia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RUpperArm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          UpperHeadBack:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          UpperHeadBase:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          UpperHeadMotor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gaze:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_ankle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_sole:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          l_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_ankle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_sole:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          torso:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 0.703114
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.607181
        Y: 0.0547223
        Z: 3.12925e-07
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.484797
      Target Frame: base_link
      Value: XYOrbit (rviz)
      Yaw: 0.0367649
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1030
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002a2000003a5fc0200000005fb000000100044006900730070006c0061007900730100000043000001e9000000e300fffffffb0000000800480065006c00700000000342000000bb0000007900fffffffb0000000a0056006900650077007300000003b0000000b0000000b300fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000232000001b6000001ab00ffffff0000047c000003a500000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1828
  X: 90
  Y: 25
