[Camera]
# -1 : reset control
Brightness  = -1    # reset value
Contrast    = -1    # reset value
Saturation  = -1    # reset value
Gain        = 255
Exposure    = 1000

[Find Color]
hue             = 355
hue_tolerance   = 15
min_saturation  = 60
min_value       = 15
min_percent     = 0.2
max_percent     = 10.0

[Head Pan/Tilt]
pan_p_gain      = 0.2
pan_d_gain      = 0.75
tilt_p_gain     = 0.2
tilt_d_gain     = 0.75
left_limit      = 80.0
right_limit     = -80.0
top_limit       = 0.0
bottom_limit    = -68.0
pan_home        = 0.0
tilt_home       = -30.0

[Walking Config]
x_offset                    = 0.0;
y_offset                    = 5.0;
z_offset                    = 10.0;
a_offset                    = 0.0;
p_offset                    = 0.0;
r_offset                    = 0.0;
period_time                 = 600.0;
dsp_ratio                   = 0.1;
z_move_amplitude            = 35.0;
balance_knee_gain           = 0.2;
balance_ankle_pitch_gain    = 0.6;
balance_hip_roll_gain       = 0.6;
balance_ankle_roll_gain     = 1.2;
y_swap_amplitude            = 19.0;
z_swap_amplitude            = 6.0;
arm_swing_gain              = 0.8;
pelvis_offset               = 10;
hip_pitch_offset            = 60;